# LOGMATE-AGENT

./: .gitignore  LICENSE  README.md  build.gradle  setting.gradle
logs/: position.txt
src/com/logmate/component/: ComponentRegistry.java
src/com/logmate/exporter/impl/: ConsoleLogExporter.java  HttpLogExporter.java
src/com/logmate/filter/: LogFilter.java
src/com/logmate/parser/: LogParser.java  ParsedLogData.java
src/com/logmate/parser/impl/spring/: SpringBootParsedLogData.java
src/com/logmate/watcher/listener/impl/: DefaultLogEventListener.java
src/com/logmate/watcher/tailer/impl/: FileLogTailer.java
src/main/java/com/logmate/: LogMateInitializer.java  Main.java
src/main/java/com/logmate/bootstrap/: AgentInitializer.java
src/main/java/com/logmate/bootstrap/args/: AgentArguments.java  ArgsExtractor.java
src/main/java/com/logmate/bootstrap/auth/: AgentAuthenticator.java  AuthClient.java  AuthToken.java  AuthenticationRequestDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/logmate/bootstrap/config/: ConfigInitializer.java
src/main/java/com/logmate/component/: ComponentRegistry.java  ComponentRegistryHolder.java  TailerComponentRegistry.java  TailerComponentRegistryHolder.java
src/main/java/com/logmate/config/: AgentConfig.java  ConfigInjectionServer.java  ExporterConfig.java  FilterConfig.java  LogPiplineConfig.java  MultilineConfig.java  ParserConfig.java  PullerConfig.java  TailerConfig.java  WatcherConfig.java  WatcherConfigHolder.java
src/main/java/com/logmate/config/data/: AgentConfig.java  PullerConfig.java  TailerConfig.java
src/main/java/com/logmate/config/holder/: AgentConfigHolder.java  LogPiplineConfigHolder.java  PullerConfigHolder.java  WatcherConfigHolder.java
src/main/java/com/logmate/config/loader/: YamlConfigLoader.java
src/main/java/com/logmate/config/puller/: ConfigConverter.java  ConfigPullClient.java  ConfigPuller.java  ConfigPullerClient.java  ConfigPullerRunManager.java  ConfigUpdater.java
src/main/java/com/logmate/config/validator/: ConfigValidator.java
src/main/java/com/logmate/di/: AgentInitializerRegistry.java  LogPipelineComponentRegistry.java  LogPipelineComponentRegistryHolder.java  LogPiplineComponentRegistry.java  LogPiplineComponentRegistryHolder.java  TailerComponentRegistry.java  TailerComponentRegistryHolder.java
src/main/java/com/logmate/exporter/: LogExporter.java
src/main/java/com/logmate/exporter/impl/: HttpLogExporter.java
src/main/java/com/logmate/filter/impl/: NonLogFilter.java
src/main/java/com/logmate/init/: AgentInitializer.java
src/main/java/com/logmate/init/argument/: ApplicationArgumentHandler.java
src/main/java/com/logmate/init/config/: ConfigInitializer.java
src/main/java/com/logmate/injection/config/: AgentConfig.java  ExporterConfig.java  FilterConfig.java  MultilineConfig.java  ParserConfig.java  PullerConfig.java  TailerConfig.java  WatcherConfig.java  WatcherConfigHolder.java
src/main/java/com/logmate/injection/puller/: AuthenticationRequestDTO.java  (+5 more)
src/main/java/com/logmate/listener/: LogEventListener.java
src/main/java/com/logmate/tailer/: LogTailer.java  TailerRunManager.java
src/main/java/com/logmate/util/: JsonStringEscaper.java
src/main/resources/: default-agent-config.yml  default-config.yml  default-puller-config.yml  default-tailer-config.yml  logback.xml
(+68 files in other folders)
